# javaEE

./: pom.xml
src/main/java/com/example/testjpa/: HelloApplication.java  HelloResource.java
src/main/java/com/example/testjpa/entity/: User.java
